{
  "name": "co-harvester",
  "version": "3.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "archiver": "^3.1.1",
    "async": "^3.2.0",
    "cli-progress": "^3.6.0",
    "colors": "^1.4.0",
    "commander": "^4.1.1",
    "fast-xml-parser": "^3.16.0",
    "lodash": "^4.17.15",
    "node-fetch": "^2.6.0",
    "proxy-agent": "^3.1.1",
    "stream-json": "^1.3.3",
    "xmlsplit": "^1.2.8"
  }
}
